# TourScannerBot

./: README.md  TourScannerBot.sln
TourScannerBot/: AdapterWithErrorHandler.cs  BookingDetails.cs  ConfigurationCredentialProvider.cs  DialogExtensions.cs  LuisHelper.cs  Program.cs  README.md  Startup.cs  TourScannerBot.csproj  appsettings.json
TourScannerBot/ApiManager/: CommonApiManager.cs  ICommonApiManager.cs
TourScannerBot/ApiManager/CityApi/: CityApiManager.cs
TourScannerBot/ApiManager/CountryApi/: CountryApiManager.cs
TourScannerBot/ApiManager/CurrencyApi/: CurrencyApiManager.cs
TourScannerBot/ApiManager/WeatherApi/: WeatherApiManager.cs
TourScannerBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs  EchoBot.cs
TourScannerBot/Controllers/: BotController.cs
TourScannerBot/Data/: IQuestion.cs  Question.cs  QuestionResult.cs  QuestionsEnum.cs
TourScannerBot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
TourScannerBot/Models/CityApi/: CityInfo.cs  CityModel.cs
TourScannerBot/Models/CountryApi/: CountryModel.cs  Currency.cs
TourScannerBot/Models/CurrencyApi/: CurrencyState.cs
TourScannerBot/Models/WeatherApi/: Temperature.cs  ThreeHourForecast.cs  WeatherForecast.cs  WeatherState.cs
TourScannerBot/Properties/: launchSettings.json
TourScannerBot/Properties/PublishProfiles/: TourScannerBot - Web Deploy.pubxml
TourScannerBot/wwwroot/: default.htm
